<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="825.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectallmyscens.LoginController">
    <children>
      <Pane prefHeight="825.0" prefWidth="530.0">
         <children>
            <ImageView fitHeight="831.0" fitWidth="540.0" layoutX="-3.0" layoutY="-2.0" pickOnBounds="true">
               <image>
                  <Image url="@pic5.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="560.0" fitWidth="376.0" layoutX="105.0" layoutY="330.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pic1.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5c5c1f" height="546.0" layoutX="93.0" layoutY="108.0" opacity="0.72" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="7.0" style="-fx-arc-height: 85; -fx-arc-width: 85;" width="362.0" />
            <TextField fx:id="userName" cache="true" layoutX="283.0" layoutY="328.0" opacity="0.5" prefHeight="31.0" prefWidth="144.0" promptText="Enter your username">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
            <PasswordField fx:id="userPass" layoutX="283.0" layoutY="403.0" opacity="0.5" prefHeight="31.0" prefWidth="144.0" promptText="********" />
            <Label graphicTextGap="0.0" layoutX="201.0" layoutY="168.0" opacity="0.66" text="Login" textOverrun="CLIP">
               <font>
                  <Font name="Georgia" size="58.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.30097087378640774" startY="0.31553398058252424">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ff36c6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="132.0" layoutY="326.0" opacity="0.46" prefHeight="25.0" prefWidth="103.0" text="User name" textFill="#78164de1">
               <font>
                  <Font name="Akhbar MT" size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" ellipsisString="" layoutX="132.0" layoutY="396.0" opacity="0.36" text="Password" textFill="#79154c">
               <font>
                  <Font name="Akhbar MT" size="19.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="599.0" prefHeight="85.0" prefWidth="169.0" text="movie">
               <font>
                  <Font name="Curlz MT" size="50.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.8106796116504855" endY="0.7233009708737865" startX="0.5048543689320388" startY="0.014563106796116505">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="#ff36c6" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="186.0" layoutY="511.0" prefHeight="243.0" prefWidth="90.0" text="C" textFill="#78164d">
               <font>
                  <Font name="Curlz MT" size="150.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="30.0" layoutX="30.0" layoutY="761.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
            </ImageView>
            <Button layoutX="15.0" layoutY="748.0" mnemonicParsing="false" onAction="#back" opacity="0.0" prefHeight="54.0" prefWidth="65.0" />
            <Button fx:id="loginuser" layoutX="223.0" layoutY="523.0" mnemonicParsing="false" onAction="#loginuser" opacity="0.49" prefHeight="31.0" prefWidth="103.0" style="-fx-background-color: f5fffa;" text="Login" textFill="#78164de0">
               <font>
                  <Font name="Garamond" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
